Deuscx/issue-blog-action/action.yml
name: 'issue-blog-action'
author: 'deuscx'
description: 'generate issue blog'
inputs:
  output:
    description: 'output blog dir'
    required: false
  alias:
    description: 'alias of yaml front-matter'
    required: false
  enableTag:
    description: 'generate blog by tag or milestone'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.global.js'

Deuscx/issue-blog-action/.github/workflows/generate.yml
- name: generate blog post
  uses: ./
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    output: 'src/content/blog'
    alias:
      created_at: 'pubDate'

Deuscx/issue-blog-action/.github/workflows/generate.yml
- name: generate blog post
  uses: ./
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    output: "src/content/blog"
    alias: '{"created_at":"pubDate"}'